# RPC provider: Alchemy Arbitrum
ALCHEMY_ARBITRUM_HTTPS=

# Scan provider: Arbiscan
ARBISCAN_API_KEY=

# CoinMarketCap API key
COINMARKETCAP_API_KEY=

# Enable/disable report gas
REPORT_GAS=

# Wallet private and public key
WALLET_PRIVATE_KEY=
WALLET_PUBLIC_KEY=